#MySQL
#db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testdb
db.username=root
db.password=1234
db.encoding=utf-8
file.path=c://spckorea//upload